#
# system.prop for n1
#
ro.sf.lcd_density=480
ro.qualcomm.cabl=0
debug.egl.recordable.rgba8888=1
persist.sys.touchpanel.enable=true
persist.sys.gsensor.enable=true

# RIL properties
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.ril.transmitpower=true
ro.telephony.ril_class=QualcommMSIM42RIL

# Snapdragon SDK
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# Audio (FIXME)
lpa.decode=false
tunnel.audiovideo.decode=true
tunnel.decode=false
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
